dt_output = 0.2e-9
simulation_name = Btest_E13_B20
end_time = 15e-9
domain_len = 20e-3 20e-3 10e-3
use_electrode = t
use_dielectric = f
coarse_grid_size = 80 80 40
seed_density = 1e16
seed_width = 1.0e-4
seed_falloff = gaussian
seed_rel_r0 = 0.5 0.5 0.78
seed_rel_r1 = 0.5 0.5 0.78
td_old_style = f
output_dir = /export/scratch2/zhen/test
memory_particles_GB = 55
memory_afivo_GB = 3
seed_pos = 0.0 0.0 0.0
seed_sigma = 0
seed_num_particles = 0
seed_particle_weight = 0
magnetic_apply_t0 = 3e-9

[field]
        amplitude =-1.3e6
        rod_r0 = 0.5 0.5 1.0
        rod_r1 = 0.5 0.5 0.8
        rod_radius = 2e-4
        electrode_grounded = f
        magnetic = 20 0 0

[refine]
        adx = 1.0
        min_dx = 2e-6
        max_dx = 4e-4
        derefine_dx = 2e-5
        electrode_dx = 2e-5
        elec_dens = -1

[particle]
        min_weight = 1
        max_weight = 1e10
        per_cell = 75
        boris_dt_factor = 0.1

[gas]
        name = AIR
        components = N2 O2
        fractions = 0.8 0.2
        file = ../../input/cs_air_Phelps_elastic.txt
        transport_data_file = ../../input/td_air_Phelps_swarm.txt
        #transport_data_file = ../../input/transport_data_air_1bar.txt
     

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
        ion_eff = 0.075
        rmin = 6.5e-3 6.5e-3 0.0
        rmax = 13.5e-3 13.5e-3 8.1e-3
