[field]
        amplitude = 7e6

end_time = 5e-9

[gas]
        name = N2
        components = N2
        fractions = 1.0

[refine]
        regions_dr = 2.0e-5
        regions_rmin = 1.8e-3 1.6e-3
        regions_rmax = 2.2e-3 2.4e-3
        regions_tstop = 2e-9

# [pseed]
#         counts = 100 100
#         pos = 0.4 0.5 0.6 0.5
#         sigmas = 1e-4 1e-4
#         weights = 1e4 1e4

[pseed]
        counts = 1000
        pos = 0.5 0.5
        sigmas = 1e-4
        weights = 1e4

[seed]
        rel_r0 = 0.5 0.3
        rel_r1 = 0.5 0.4
        charge_type = 1
        width = 1.0e-4
        density = 1e18
