cylindrical = t
seed_pos = 0.0 0.775
seed_num_particles = 10000
seed_sigma = 1e-4
seed_particle_weight = 1
dt_output = 0.2e-9
simulation_name = comparison
end_time = 12.5e-9
domain_len = 20e-3 20e-3
use_electrode = t
use_dielectric = f
coarse_grid_size = 32 32

[field]
        amplitude =-1.0e6
        rod_r0 = 0.0 1.0
        rod_r1 = 0.0 0.8
        rod_radius = 4e-4
        electrode_grounded = f

[refine]
        adx = 1.0
        min_dx = 1e-6
        max_dx = 4e-4
        derefine_dx = 10e-6
        electrode_dx = 4e-5

[particle]
        min_weight = 1
        max_weight = 1e10
        per_cell = 64

[gas]
        name = AIR
        components = N2 O2
        fractions = 0.8 0.2
        file = ../../input/cs_example.txt
        transport_data_file = ../../input/transport_data_air_1bar.txt
        # transport_data_file = ../../input/td_biagi_air.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
        # ion_ignore_rel_width = 0.3
