dt_output = 0.5e-9
simulation_name = 50mbar_2kV
end_time = 30e-9
domain_len = 2e-3 1e-3
use_dielectric = t

cfl_particles = 0.5

[field]
        amplitude = 0e6

[refine]
        adx = 1.0
        min_dx = 1e-6
        max_dx = 3e-5
        derefine_dx = 2.5e-6
        regions_rmin = 2e-3 1.49e-3
        regions_rmax = 2e-3 1.51e-3
        regions_dr = 5e-7

[particle]
        min_weight = 1e5
        max_weight = 1e20
        per_cell = 100

[ions]
        transport_data_file = ../../input/transport_data_ar0.txt

[gas]
        name = Ar
        components = Ar
        pressure = 0.05
        fractions = 1.0
        file = ../../input/argon_cross_sections_1.txt
        transport_data_file = ../../input/transport_data_ar0.txt

[photon]
        model = Argon
        em_enabled = t
        em_probability = 1e-2
        ion_enabled = f
        #k_Ar_quench = 0.0
        #k_Ar_decay_rad = 0.0
        #k_Ar2_prod_rate = 3.0e-46
        #k_Ar2_decay_rad = 6.0e7
