dt_output = 2.5e-10

seed_pos = 0.5 0.5 0.81
seed_num_particles = 25000
seed_sigma = 1.25e-4
seed_particle_weight = 1.0

end_time = 10e-9
domain_len = 1e-2 1e-2 1e-2
use_electrode = t
use_dielectric = f
coarse_grid_size = 48 48 48
drt_mobility = 0.1

track_CAS = t
td_old_style = f

[field]
        amplitude = -1.25e6
        rod_r0 = 0.5 0.5 1.0
        rod_r1 = 0.5 0.5 0.825
        rod_radius = 0.2e-3
        electrode_grounded = f

[refine]
        adx = 1.0
        min_dx = 4.0e-6
        max_dx = 5e-3
        derefine_dx = 1e-5
        electrode_dx = 5e-5

[particle]
        min_weight = 1
        max_weight = 1e20
        per_cell = 75
        #max_number = 30000000

[gas]
        name = AIRFUEL
        components = N2 O2 CH4
        fractions = 0.715 0.19 0.095
        file = ../../input/1bar_Itikawa-Bouwman-Kawaguchi.txt
#        file = ../../input/repo_N2O2CH4_3body_biagi_1bar.txt
#        transport_data_file = ../../input/TD_IST_Lisbon_airfuel_stochiometric.txt
        transport_data_file = ../../input/TD_stoch_fuel_1bar_Itikawa-Bouwman-Kawaguchi.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
