dt_output = 2.5e-10
end_time = 25e-9
domain_len = 1e-2 1e-2 1e-2
use_electrode = t
use_dielectric = f

[field]
        amplitude = -2.5e6
        rod_r0 = 0.5 0.5 1.0
        rod_r1 = 0.5 0.5 0.95
        rod_radius = 1e-3
        electrode_grounded = f
[refine]
        adx = 1.0
        min_dx = 5e-6
        max_dx = 5e-3
        derefine_dx = 1e-4
        electrode_dx = 2.5e-5
#        regions_dr = 5e-5
#        regions_tstop = 25e-9
#        regions_rmin = 4e-3 4e-3 0.85e-2
#        regions_rmax = 6e-3 6e-3 1.0e-2

[particle]
        min_weight = 1
        max_weight = 1e20
        per_cell = 64
        max_number = 50000000

[gas]
        name = AIRFUEL
        components = N2 O2 CH4
        fractions =  0.715 0.19 0.095
        file = ../../input/repo_N2O2CH4_3body_biagi_1bar.txt
        transport_data_file = ../../input/TD_IST_Lisbon_airfuel_stochiometric.txt

[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
