dt_output = 2.0e-10
end_time = 20e-9
domain_len = 1e-2 1e-2
use_dielectric = f

track_CAS = f
#cIx_to_track = 21 28 30 42 48
#cIx_labels = "N2_C" "O2_v1" "O2_v2" "O2_diss" "CH4_9eV_diss"

[field]
        amplitude = 0e6

[refine]
        adx = 1.0
        min_dx = 1e-6
        max_dx = 1e-4
        regions_dr = 1.0e-5
        regions_tstop = 4e-9
        regions_rmin = 4.9e-3 0.0e-3
        regions_rmax = 5.1e-3 0.2e-3

[particle]
        min_weight = 1e5
        max_weight = 1e20
        per_cell = 100

[gas]
        name = AIR
        components = N2 O2 CH4
        fractions = 0.715 0.19 0.095
        file = ../../input/repo_N2O2CH4_3body_biagi_1bar.txt
#        file = ../../input/Biagi_O21barN2_Bouwman_CH4.txt
        transport_data_file = ../../input/TD_IST_Lisbon_airfuel_stochiometric.txt
#         transport_data_file = ../../input/TD_air_biagi_methane_repo_stochiometric.txt

#Make sure the transport data matches the gas composition


[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
