cylindrical = t
seed_pos = 0.0 0.87
seed_num_particles = 1000
seed_sigma = 0.5e-4
seed_particle_weight = 1.0
dt_output = 0.1e-9
end_time = 20e-9
domain_len = 1e-2 1e-2
use_electrode = t
track_CAS = t
td_old_style = f
coarse_grid_size = 32 32

[field]
        amplitude =-1.75e6
        rod_r0 = 0.0 1.0
        rod_r1 = 0.0 0.9
        rod_radius = 2.0e-4
        electrode_grounded = f

[refine]
        adx = 1.0
        min_dx = 1e-6
        max_dx = 4e-4
        derefine_dx = 1e-5
        electrode_dx = 5e-6

[particle]
        min_weight = 1
        max_weight = 1e10
        per_cell = 64

[gas]
        name = AIRFUEL
        components = N2 O2 CH4
        fractions = 0.715 0.19 0.095
#        file = ../../input/IST-Lisbon.txt
        file = ../../input/repo_N2O2CH4_3body_biagi_1bar.txt
        transport_data_file = ../../input/TD_IST_Lisbon_airfuel_stochiometric.txt
#        transport_data_file = ../../input/TD_air_biagi_methane_repo_stochiometric.txt

#Make sure the transport data matches the gas composition


[photon]
        model = Zheleznyak
        em_enabled = f
        ion_enabled = t
